## -----------------------------------
## Doc Config File for SES
## SES for Windows Guide
## -----------------------------------
##
## Basics
MAIN="MAIN.susestorage.xml"
ROOTID=book-storage-windows

## Profiling
PROFOS="sles"
PROFCONDITION="suse-product betaprogram"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns"

### Sort the glossary
#XSLTPARAM="--param glossary.sort=1"

#XSLTPARAM="--param hyphenate.verbatim 0"

##do not show remarks directly in the (PDF) text
#XSLTPARAM="--param use.xep.annotate.pdf 0"
