## ---------------------------- 
## Doc Config File for SUSE Storage 
## Deployment and Administration Guide
## ----------------------------
##
## Basics
MAIN="MAIN.susestorage.xml"
ROOTID=book.storage.admin

## Profiling
PROFOS="ses5"

## Provo
HTMLROOT="ses"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE

### Sort the glossary
XSLTPARAM="--param glossary.sort=1"

#XSLTPARAM="--param hyphenate.verbatim 0"

##do not show remarks directly in the (PDF) text
#XSLTPARAM="--param use.xep.annotate.pdf 0"

