## ----------------------------
## Doc Config File for SUSE Storage
## Security Hardening Guide
## ----------------------------
##
## Basics
MAIN="MAIN.susestorage.xml"
ROOTID=book-storage-security

## Profiling
PROFOS="sles"
PROFCONDITION="suse-product"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns"

### Sort the glossary
XSLTPARAM="--param glossary.sort=1"

#XSLTPARAM="--param hyphenate.verbatim 0"

##do not show remarks directly in the (PDF) text
#XSLTPARAM="--param use.xep.annotate.pdf 0"
