## --------------------------------------------------------
## Doc Config File for SES
## Deploying and Administering Ceph on SUSE CaaS Platform
## --------------------------------------------------------
##
## Basics
MAIN="MAIN.susestorage.xml"
ROOTID=book-storage-rook

## Profiling
PROFOS="sles"
PROFCONDITION="suse-product"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2021-ns"

### Sort the glossary
XSLTPARAM="--param glossary.sort=1"

#XSLTPARAM="--param hyphenate.verbatim 0"

##do not show remarks directly in the (PDF) text
#XSLTPARAM="--param use.xep.annotate.pdf 0"
